<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="Js/Leaflet.LocationShare.js"></script>
<style>
        body { 
            margin:0; 
            padding:0;
            

        }
        #map { 
            position: absolute; 
            top:0px; 
            bottom:0; 
            width:100%; 
            height: 100%; 
        }
        #header { 
            top:0;
            left:25%;
            height:60px;
            position:relative;
            z-index: 99999;
            background-color:black ;
            border-radius: 30px;
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #name{
            top:-10px;
            font-family:Monotype Corsiva;
            text-align: center;
            color:white;
            font-size: 40px;
            margin: 0;
            justify-content: center;
        }
        #slogan{
            color: white;
            margin-left: 10px;
            font-family: Razing;
            font-size: 15px;
            
        }
        #logo{
            width: 60px;
            height: 60px;
            margin: 0;
            padding: 0;
            border: none;
        }
        
        #leyenda{
            z-index: 9999;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 20px;
            overflow: auto;
            width: 300px;
            height: 300px;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        .mapContainer {
            border-radius: 8px;
            z-index: 5000;
        }
        .crop-box {
            width: 70px;
            height: 50px;
            overflow: hidden;
        }
        .crop-box img {
            max-height: 50px;
            max-width: 70px;
            margin: 0px 0px 0px 0px;
            float:right;
        }
        
    </style>
</head>
<body>
    <div id = 'header'>
        <a id= "link" href="https://www.instagram.com/snacktimeccs/?hl=es-la"><img id="logo" src="Img/LOGO.SNACK.instagram.2.png" alt="SnackTimeLogo"></a>
        <p id= "name">SnackTime</p>
        <p id="slogan">- ¡Te lo mereces!</p>
    </div>
    <div id = 'map'></div>
    <div id="legend"><img id="leyenda" src="Img/Snack2.png" alt="Leyenda"></div>
    <script> 
        
        var map = L.map('map').
            setView([10.486729, -66.874679],
            13);
L.tileLayer('https://api.mapbox.com/styles/v1/mari1154/ckgej9j4r7t3m19mpvuw7l8ii/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWFyaTExNTQiLCJhIjoiY2tnZTB6NzN3MDc5aDJ5cGltOWg0c2o0YyJ9.PgmgnZWBK65owkGkjF7llw', {
attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
maxZoom: 18
}).addTo(map);
L.control.scale().addTo(map);


    
        
        /*
        
        mapboxgl.accessToken = "pk.eyJ1IjoibWFyaTExNTQiLCJhIjoiY2tnZTB6NzN3MDc5aDJ5cGltOWg0c2o0YyJ9.PgmgnZWBK65owkGkjF7llw";
        var map = new mapboxgl.Map({ 
            container: 'map', 
            style: 'mapbox://styles/mari1154/ckgej9j4r7t3m19mpvuw7l8ii',  
            center: [-66.874679, 10.486729],  
            zoom: 13
        });
        map.addControl(new MapboxGeocoder({
            accessToken: mapboxgl.accessToken
        }));
        map.addControl(new mapboxgl.NavigationControl());
        map.addControl(new mapboxgl.FullscreenControl());
        map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true}));
        '<div><input id="sendText" type="text" style="border-color:#a7a7a7;border:solid;border-width:2px;border-radius:5px;height:30px;" size="30" onkeyup="L.LocShare.Send.UpdateMessage( this )" placeholder="enter your message"/></div><div style="height:35px;"><button style="border-style:solid;border-radius:5px;border-color:#3d94f6;float:right;color:white;background-color:#3d94f6;height:35px;font-size:15px;line-height:3px;margin:5px;" onclick="copyPrompt()">Copiar Vinculo</button></div></div>')
    '<div> <form><p>Direccion Exacta: <input type="text" name="direccion" size="40"></p><p>Quien Recibe: <input type="text" name="recibe" size="40"></p><p>Telefono: <input type="text" name="telefono" size="40"></p><p>Quien envia: <input type="text" name="envia" size="40"></p><p>Telefono: <input type="text" name="phone" size="40"></p><p>Mensaje (si desea): <input type="text" name="Mensaje" size="40"></p></form><button style="border-style:solid;border-radius:5px;border-color:#3d94f6;float:right;color:white;background-color:#3d94f6;height:35px;font-size:15px;line-height:3px;margin:5px;" onclick="copyPrompt()">Copiar Vinculo</button></div></div>')


    <p>Nombre: <input type="text" name="nombre" size="40"></p>
  <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
  <p>Sexo:
    <input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
  </p>
  <p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </p>
        */
</script>
</body>
</html>


